<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toda a Matéria do Primeiro Ano</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #2b6cb0;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #2b6cb0;
    }
    .produto {
      background-color: #edf2f7;
      padding: 20px;
      border-radius: 6px;
      margin-top: 20px;
    }
    .botao-compra {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #2b6cb0;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .botao-compra:hover {
      background-color: #2c5282;
    }
  </style>
</head>
<body>
  <header>
    <h1>Toda a Matéria do Primeiro Ano</h1>
    <p>Seu guia completo de estudos para o Ensino Médio</p>
  </header>

  <div class="container">
    <h2>📘 Sobre o Conteúdo</h2>
    <p>Este pacote reúne todo o conteúdo essencial do 1º ano do Ensino Médio, com explicações claras, resumos práticos, exercícios resolvidos e material de apoio para facilitar seu aprendizado. Ideal para revisão, reforço escolar ou preparação para provas.</p>

    <h2>📚 O que você encontrará:</h2>
    <ul>
      <li><strong>Matemática:</strong> Conjuntos, equações, funções, razão e proporção.</li>
      <li><strong>Português:</strong> Gramática, interpretação de texto, redação e gêneros textuais.</li>
      <li><strong>Biologia:</strong> Células, genética, ecologia, introdução à fisiologia.</li>
      <li><strong>Física:</strong> Cinemática, leis de Newton, grandezas físicas.</li>
      <li><strong>Química:</strong> Estrutura atômica, tabela periódica, ligações químicas.</li>
      <li><strong>História:</strong> Antiguidade, Idade Média, Brasil Colônia.</li>
      <li><strong>Geografia:</strong> Cartografia, relevo, clima, globalização.</li>
    </ul>

    <div class="produto">
      <h2>💾 Produto à Venda</h2>
      <p><strong>Pacote Digital - Toda a Matéria do Primeiro Ano</strong></p>
      <p>Inclui apostilas em PDF, exercícios com gabarito, mapas mentais e bônus com dicas de estudo. Pronto para baixar e usar!</p>
      <p><strong>💰 Preço: R$ 12,00</strong></p>
      <a href="https://nubank.com.br/pagar/00020126580014BR.GOV.BCB.PIX0136fb16042a-0973-45bc-9d64-d65d2f74ea5c520400005303986540512.005802BR5925Joao%20Victor%20da%20Silva%20Benk6009SAO%20PAULO621405107lFhxNOzqQ6304A1ED" class="botao-compra" target="_blank">Pagar com Pix (Nubank)</a>
    </div>
  </div>
</body>
</html>
